# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "D:/project/caffe/model/mobilenetv11_dw.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
#test_iter: 100
# Carry out testing every 500 training iterations.
#test_interval: 3000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "multistep"
gamma: 0.9
stepvalue: 30000
stepvalue: 50000
stepvalue: 70000
stepvalue: 90000
# Display every 100 iterations
display: 50
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 10000
#snapshot_format: HDF5
snapshot_prefix: "D:/project/caffe/model/save/train1/mobilenetv1"
# solver mode: CPU or GPU
solver_mode: GPU
